
#Url Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/web_service_course
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true

#Test Port
server.port=8000